\relax 
\citation{2018QuantumPreskill}
\citation{Sun2020}
\citation{Glover1990}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{ Quantum Circuit Transformation Based on Subgraph Isomorphism and Tabu Search}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Hui Jiang \and Yuxin Deng \and Ming Xu }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Li2018}
\citation{Glover1990}
\citation{ibm}
\citation{qiskit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\newlabel{Related work}{{2}{2}}
\citation{Paler2018}
\citation{Li2018}
\citation{Xiangzhen2020}
\citation{2020Qubit}
\citation{2019CNOT,2019Quantum}
\citation{2017Temporal,2018Integer}
\citation{2019Almeida}
\citation{2019Murali}
\citation{2018QubitSiraichi}
\citation{Shafaei2013}
\citation{Guerreschi2018,Matsuo2019}
\citation{Zulehner2017}
\citation{Xiangzhen2020}
\citation{Li2018}
\citation{Cowtan2019}
\citation{Tannu2019}
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Li2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{4}\protected@file@percent }
\newlabel{Background}{{3}{4}}
\citation{Daei2020}
\citation{Shafaei2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbols of two quantum gates and their matrices}}{5}\protected@file@percent }
\newlabel{common_gates}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quantum circuit}}{5}\protected@file@percent }
\newlabel{OriginalCircuit}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBM QX architectures}}{6}\protected@file@percent }
\newlabel{IBM}{{3}{6}}
\citation{1995Barenco,2005Mttnen}
\citation{2019Zhang}
\citation{Sun2020}
\citation{2018QubitSiraichi}
\newlabel{LLAG}{{3}{7}}
\newlabel{PPAG}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The architecture graph of original circuit in Fig.\nobreakspace  {}2\hbox {}. (b) The partial architecture graph of IBM Q20.}}{7}\protected@file@percent }
\newlabel{LAGPAG}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Circuit Transformation}{7}\protected@file@percent }
\newlabel{Problem Description and Solution Outline}{{4}{7}}
\citation{2019Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implenting a SWAP gate by using CNOT gates and H gates}}{8}\protected@file@percent }
\newlabel{f:Decomposition}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isomorphism and Completion}{9}\protected@file@percent }
\newlabel{algorithm_initial}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Complementary mapping algorithm based on connectivity between qubits}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adjustment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabu search}{10}\protected@file@percent }
\newlabel{algorithm_neighborhood}{{2}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate the candidate sets }}{12}\protected@file@percent }
\newlabel{algorithm_Tabu}{{3}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabu search }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation functions }{14}\protected@file@percent }
\newlabel{cost_num}{{1}{14}}
\newlabel{cost_depth}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Look ahead }{14}\protected@file@percent }
\newlabel{cost_num_look}{{3}{14}}
\newlabel{cost_depth_look}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{14}\protected@file@percent }
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Zulehner2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{15}\protected@file@percent }
\newlabel{Experiment}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of optm, wgtgraph and CSIC}}{16}\protected@file@percent }
\newlabel{tab1}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of TSA$_{num}$, TSA$_{dep}$, wghtgraph and SABRE}}{16}\protected@file@percent }
\newlabel{tabextra}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}\protected@file@percent }
\newlabel{Conclusion}{{6}{16}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{ibm}{1}
\bibcite{qiskit}{2}
\bibcite{2019Almeida}{3}
\bibcite{1995Barenco}{4}
\bibcite{2018Integer}{5}
\bibcite{Cowtan2019}{6}
\bibcite{Daei2020}{7}
\bibcite{Glover1990}{8}
\bibcite{Guerreschi2018}{9}
\bibcite{2019CNOT}{10}
\bibcite{Li2018}{11}
\bibcite{2020Qubit}{12}
\bibcite{Matsuo2019}{13}
\bibcite{2005Mttnen}{14}
\bibcite{2019Murali}{15}
\bibcite{2019Quantum}{16}
\bibcite{Paler2018}{17}
\bibcite{2018QuantumPreskill}{18}
\bibcite{Shafaei2013}{19}
\bibcite{2018QubitSiraichi}{20}
\bibcite{Sun2020}{21}
\bibcite{Tannu2019}{22}
\bibcite{2017Temporal}{23}
\bibcite{2019Zhang}{24}
\bibcite{Xiangzhen2020}{25}
\bibcite{Zulehner2017}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental details of the SWAP gates added by the output circuits}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on the IBM Q20 }}{19}\protected@file@percent }
\newlabel{tab2}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on the IBM Q20 }}{20}\protected@file@percent }
\newlabel{tab3}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on the IBM Q20 }}{21}\protected@file@percent }
\newlabel{tab4}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on the IBM Q20 }}{21}\protected@file@percent }
\newlabel{tab5}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on the IBM Q20 }}{22}\protected@file@percent }
\newlabel{tab6}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental details of the depths of the output circuits}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the depths of the output circuits on the IBM Q20}}{23}\protected@file@percent }
\newlabel{tab7}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the depths of the output circuits on the IBM Q20}}{24}\protected@file@percent }
\newlabel{tab8}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the depths of the output circuits on the IBM Q20}}{25}\protected@file@percent }
\newlabel{tab9}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of the depths of the output circuits on the IBM Q20}}{26}\protected@file@percent }
\newlabel{tab11}{{11}{26}}
