This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--empty booktitle in 2019Almeida
Warning--missing publisher in 2018Integer
Warning--empty journal in Cowtan2019
Warning--empty booktitle in 2019Murali
Warning--missing publisher in Paler2018
Warning--empty booktitle in Sun2020
Warning--empty booktitle in Tannu2019
Warning--empty booktitle in 2017Temporal
Warning--empty booktitle in 2019Zhang
Warning--empty booktitle in Zulehner2017
You've used 24 entries,
            2850 wiz_defined-function locations,
            763 strings with 9258 characters,
and the built_in function-call counts, 14325 in all, are:
= -- 1168
> -- 450
< -- 24
+ -- 185
- -- 160
* -- 954
:= -- 1851
add.period$ -- 42
call.type$ -- 24
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1289
empty$ -- 1287
format.name$ -- 182
if$ -- 3131
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 251
newline$ -- 78
num.names$ -- 50
pop$ -- 469
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 814
swap$ -- 687
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 10
while$ -- 105
width$ -- 26
write$ -- 268
(There were 10 warnings)
