This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--empty journal in 2019Almeida
Warning--empty journal in 2018Integer
Warning--empty journal in Cowtan2019
Warning--empty journal in 2019CNOT
Warning--empty journal in Li2018
Warning--empty journal in 2020Qubit
Warning--empty journal in Matsuo2019
Warning--empty journal in 2019Murali
Warning--empty journal in Paler2018
Warning--empty journal in 2013Optimization
Warning--empty journal in 2018QubitSiraichi
Warning--empty journal in Sun2020
Warning--empty journal in Tannu2019
Warning--empty journal in 2017Temporal
Warning--empty journal in 2019Zhang
You've used 24 entries,
            2850 wiz_defined-function locations,
            740 strings with 8627 characters,
and the built_in function-call counts, 12930 in all, are:
= -- 999
> -- 448
< -- 16
+ -- 185
- -- 160
* -- 887
:= -- 1716
add.period$ -- 22
call.type$ -- 24
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1205
empty$ -- 1131
format.name$ -- 182
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 240
newline$ -- 78
num.names$ -- 48
pop$ -- 488
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 662
swap$ -- 598
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 15
while$ -- 92
width$ -- 26
write$ -- 231
(There were 15 warnings)
