This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
You've used 24 entries,
            2850 wiz_defined-function locations,
            752 strings with 9433 characters,
and the built_in function-call counts, 15093 in all, are:
= -- 1295
> -- 443
< -- 33
+ -- 183
- -- 158
* -- 924
:= -- 1873
add.period$ -- 37
call.type$ -- 24
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1338
empty$ -- 1335
format.name$ -- 179
if$ -- 3354
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 259
newline$ -- 78
num.names$ -- 48
pop$ -- 498
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 925
swap$ -- 760
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 126
width$ -- 26
write$ -- 247
