\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{2019Almeida}
Almeida, A., Dueck, G., Silva, A.: Finding optimal qubit permutations for ibm's
  quantum computer architectures pp.~1--6 (08 2019).
  \doi{10.1145/3338852.3339829}

\bibitem{1995Barenco}
Barenco, A., Bennett, C., Cleve, R., DiVincenzo, D., Margolus, N., Shor, P.,
  Sleator, T., Smolin, J., Weinfurter, H.: Elementary gates for quantum
  computation. Physical Review A  \textbf{52} (03 1995).
  \doi{10.1103/PhysRevA.52.3457}

\bibitem{2018Integer}
Bernal, D., Booth, K., Dridi, R., Alghassi, H., Tayur, S., Venturelli, D.:
  Integer programming techniques for minor-embedding in quantum annealers  (12
  2019)

\bibitem{Cowtan2019}
Cowtan, A., Dilkes, S., Duncan, R., Krajenbrink, A., Simmons, W., Sivarajah,
  S.: On the qubit routing problem  (02 2019)

\bibitem{Daei2020}
Daei, O., Navi, K., Zomorodi, M.: Optimized quantum circuit partitioning  (05
  2020)

\bibitem{Glover1990}
Glover, F.: Tabu search—part ii. ORSA Journal on Computing  \textbf{2},
  4--32 (02 1990). \doi{10.1287/ijoc.2.1.4}

\bibitem{Guerreschi2018}
Guerreschi, G.G., Park, J.: Two-step approach to scheduling quantum circuits.
  Quantum Science and Technology  \textbf{3} (06 2018).
  \doi{10.1088/2058-9565/aacf0b}

\bibitem{2019CNOT}
Kissinger, A., Meijer, A.: Cnot circuit extraction for
  topologically-constrained quantum memories  (04 2019)

\bibitem{Li2018}
Li, G., Ding, Y., Xie, Y.: Tackling the qubit mapping problem for nisq-era
  quantum devices  (09 2018)

\bibitem{2020Qubit}
Li, S., Zhou, X., Feng, Y.: Qubit mapping based on subgraph isomorphism and
  filtered depth-limited search  (2020)

\bibitem{Lloyd1995Almost}
Lloyd, Seth: Almost any quantum logic gate is universal. Physical Review
  Letters  \textbf{75}(2), ~346 (1995)

\bibitem{Matsuo2019}
Matsuo, A., Yamashita, S.: An efficient method for quantum circuit placement
  problem on a 2-d grid pp. 162--168 (05 2019).
  \doi{10.1007/978-3-030-21500-2\_10}

\bibitem{2019Murali}
Murali, P., Linke, N., Martonosi, M., Abhari, A., Nguyen, N., Huerta~Alderete,
  C.: Full-stack, real-system quantum computer studies: architectural
  comparisons and design insights pp. 527--540 (06 2019).
  \doi{10.1145/3307650.3322273}

\bibitem{2005Mttnen}
Möttönen, M., Vartiainen, J.: Decompositions of general quantum gates.
  Frontiers in Artificial Intelligence and Applications  (05 2005)

\bibitem{2019Quantum}
Nash, B., Gheorghiu, V., Mosca, M.: Quantum circuit optimizations for nisq
  architectures. Quantum Science and Technology  \textbf{5} (02 2020).
  \doi{10.1088/2058-9565/ab79b1}

\bibitem{Paler2018}
Paler, A.: On the influence of initial qubit placement during nisq circuit
  compilation  (11 2018)

\bibitem{2018QuantumPreskill}
Preskill, J.: Quantum computing in the nisq era and beyond. Quantum  \textbf{2}
  (2018)

\bibitem{Shafaei2013}
Shafaei, A., Saeedi, M., Pedram, M.: Optimization of quantum circuits for
  interaction distance in linear nearest neighbor architectures. Proceedings -
  Design Automation Conference pp.~1--6 (05 2013).
  \doi{10.1145/2463209.2488785}

\bibitem{2013Optimization}
Shafaei, A., Saeedi, M., Pedram, M.: Optimization of quantum circuits for
  interaction distance in linear nearest neighbor architectures  (2013)

\bibitem{2018QubitSiraichi}
Siraichi, M.Y., dos Santos, V.F., Collange, S., Pereira, F.M.Q.: Qubit
  allocation  (2018)

\bibitem{Sun2020}
Sun, S., Luo, Q.: In-memory subgraph matching: An in-depth study pp. 1083--1098
  (06 2020). \doi{10.1145/3318464.3380581}

\bibitem{Tannu2019}
Tannu, S., Qureshi, M.: Not all qubits are created equal: A case for
  variability-aware policies for nisq-era quantum computers pp. 987--999 (04
  2019). \doi{10.1145/3297858.3304007}

\bibitem{2017Temporal}
Venturelli, D., do, M., Rieffel, E., Frank, J.: Temporal planning for
  compilation of quantum approximate optimization circuits pp. 4440--4446 (08
  2017). \doi{10.24963/ijcai.2017/620}

\bibitem{Xiangzhen2020}
Xiangzhen, Z., Li, S., Feng, Y.: Quantum circuit transformation based on
  simulated annealing and heuristic search. IEEE Transactions on Computer-Aided
  Design of Integrated Circuits and Systems  \textbf{PP}, ~1--1 (01 2020).
  \doi{10.1109/TCAD.2020.2969647}

\bibitem{2019Zhang}
Zhang, Y., Deng, H., Li, Q., Haoze, S., Nie, L.: Optimizing quantum programs
  against decoherence: Delaying qubits into quantum superposition pp. 184--191
  (07 2019). \doi{10.1109/TASE.2019.000-2}

\bibitem{Zulehner2017}
Zulehner, A., Paler, A., Wille, R.: Efficient mapping of quantum circuits to
  the ibm qx architectures. IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems  (12 2017). \doi{10.1109/TCAD.2018.2846658}

\end{thebibliography}
