\relax 
\citation{2018QuantumPreskill}
\citation{Sun2020}
\citation{Glover1990}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{ Quantum Circuit Transformation Based on Subgraph Isomorphism and Tabu Search\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Aaaaaaauthor \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Li2018}
\citation{Glover1990}
\citation{Paler2018}
\citation{Li2018}
\citation{Xiangzhen2020}
\citation{2020Qubit}
\citation{2019CNOT,2019Quantum}
\citation{2017Temporal,2018Integer}
\citation{2019Almeida}
\citation{2019Murali}
\citation{2018QubitSiraichi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}\protected@file@percent }
\newlabel{Related work}{{2}{3}}
\citation{Shafaei2013}
\citation{Guerreschi2018,Matsuo2019}
\citation{Zulehner2017}
\citation{Xiangzhen2020}
\citation{Li2018}
\citation{Cowtan2019}
\citation{Tannu2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}\protected@file@percent }
\newlabel{Background}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Qubits}{4}\protected@file@percent }
\citation{Daei2020}
\citation{2013Optimization}
\@writefile{toc}{\contentsline {paragraph}{Quantum Gates}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbols of common quantum gates and their matrices}}{5}\protected@file@percent }
\newlabel{common_gates}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Circuit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectures}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original circuit}}{6}\protected@file@percent }
\newlabel{OriginalCircuit}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The directed acyclic graph ($DAG$) of original circuit in Fig.\nobreakspace  {}2\hbox {}.}}{6}\protected@file@percent }
\newlabel{DAG}{{3}{6}}
\newlabel{LLAG}{{3}{6}}
\newlabel{PPAG}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The architecture graph of original circuit in Fig.\nobreakspace  {}2\hbox {}. (b) The partial architecture graph of IBM Q20.}}{6}\protected@file@percent }
\newlabel{LAGPAG}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above circuits changes the direction of the CNOT gate by adding four H gates, and three equivalent circuits of SWAP gate are given below.}}{6}\protected@file@percent }
\newlabel{Decomposition}{{5}{6}}
\citation{1995Barenco,2005Mttnen}
\citation{2018QubitSiraichi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBM QX architectures}}{7}\protected@file@percent }
\newlabel{IBM}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description and Solution Outline}{7}\protected@file@percent }
\newlabel{Problem Description and Solution Outline}{{4}{7}}
\citation{2019Zhang}
\citation{Sun2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit transformation process}}{8}\protected@file@percent }
\newlabel{processing}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Details}{8}\protected@file@percent }
\newlabel{Solution Details}{{5}{8}}
\citation{2019Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest Distance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Layering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Mapping and Completion}{10}\protected@file@percent }
\newlabel{algorithm_initial}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initial mapping algorithm CSI}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjustment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabu search}{12}\protected@file@percent }
\newlabel{algorithm_neighborhood}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate the candidate sets }}{14}\protected@file@percent }
\newlabel{algorithm_Tabu}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabu search }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation functions }{15}\protected@file@percent }
\newlabel{cost_num}{{1}{15}}
\newlabel{cost_depth}{{2}{15}}
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Zulehner2017}
\@writefile{toc}{\contentsline {subsubsection}{Look ahead }{16}\protected@file@percent }
\newlabel{cost_num_look}{{3}{16}}
\newlabel{cost_depth_look}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{16}\protected@file@percent }
\newlabel{Experiment}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare optm, wgtgraph, and CSI.}}{17}\protected@file@percent }
\newlabel{tab1}{{1}{17}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{2019Almeida}{1}
\bibcite{1995Barenco}{2}
\bibcite{2018Integer}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare optm, wghtgraph, SABRE TSA$_{num}$ and TSA$_{dep}$.}}{18}\protected@file@percent }
\newlabel{tabextra}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}\protected@file@percent }
\newlabel{Conclusion}{{7}{18}}
\bibcite{Cowtan2019}{4}
\bibcite{Daei2020}{5}
\bibcite{Glover1990}{6}
\bibcite{Guerreschi2018}{7}
\bibcite{2019CNOT}{8}
\bibcite{Li2018}{9}
\bibcite{2020Qubit}{10}
\bibcite{Matsuo2019}{11}
\bibcite{2019Murali}{12}
\bibcite{2005Mttnen}{13}
\bibcite{2019Quantum}{14}
\bibcite{Paler2018}{15}
\bibcite{2018QuantumPreskill}{16}
\bibcite{Shafaei2013}{17}
\bibcite{2013Optimization}{18}
\bibcite{2018QubitSiraichi}{19}
\bibcite{Sun2020}{20}
\bibcite{Tannu2019}{21}
\bibcite{2017Temporal}{22}
\bibcite{Xiangzhen2020}{23}
\bibcite{2019Zhang}{24}
\bibcite{Zulehner2017}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental details of the SWAP gates added by the output circuits}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{21}\protected@file@percent }
\newlabel{tab2}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{22}\protected@file@percent }
\newlabel{tab3}{{4}{22}}
\newlabel{tab4}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{23}\protected@file@percent }
\newlabel{tab4}{{5}{23}}
\newlabel{tab5}{{A}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{24}\protected@file@percent }
\newlabel{tab5}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental details of the depths of the output circuits}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{25}\protected@file@percent }
\newlabel{tab6}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{26}\protected@file@percent }
\newlabel{tab7}{{8}{26}}
\newlabel{tab8}{{B}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{27}\protected@file@percent }
\newlabel{tab8}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{28}\protected@file@percent }
\newlabel{tab9}{{10}{28}}
