\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Quantum Circuit Transformation Based on GraphQL and Tabu Search\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Aaaaaaauthor \and Second Author \and Third Author}{1}\protected@file@percent }
\citation{2019CNOT,2019Quantum}
\citation{2017Temporal,2018Integer}
\citation{2019Almeida}
\citation{2019Murali}
\citation{2018QubitSiraichi}
\citation{Shafaei2013}
\citation{Guerreschi2018}
\citation{Matsuo2019}
\citation{Zulehner2017,Cowtan2019,Li2018,Xiangzhen2020,2018QubitSiraichi}
\citation{Zulehner2017}
\citation{Xiangzhen2020}
\citation{Li2018}
\citation{Cowtan2019}
\citation{Tannu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\citation{Paler2018}
\citation{Li2018}
\citation{Xiangzhen2020}
\citation{2020Qubit}
\citation{2018QuantumPreskill}
\citation{2013Optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}\protected@file@percent }
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software conditions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Qubits$.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Quantum \ Gate$.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Quantum \ Circuit$.}{5}\protected@file@percent }
\citation{2005Mttnen,1995Barenco}
\citation{Lloyd1995Almost}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbols of common quantum gates and their matrices }}{6}\protected@file@percent }
\newlabel{common_gates}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original circuit}}{6}\protected@file@percent }
\newlabel{OriginalCircuit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Condition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectures}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The directed acyclic graph(DAG) of original circuit in Fig.\nobreakspace  {}2\hbox {}}}{7}\protected@file@percent }
\newlabel{DAG}{{3}{7}}
\newlabel{LLAG}{{2.1}{7}}
\newlabel{PPAG}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)The architecture graph of original circuit in Fig.\nobreakspace  {}2\hbox {}. (b) The partial architecture graph of IBM Q20 }}{7}\protected@file@percent }
\newlabel{LAGPAG}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformation of gate direction}}{7}\protected@file@percent }
\newlabel{Transformate}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposition of a SWAP gate }}{7}\protected@file@percent }
\newlabel{Decomposition}{{6}{7}}
\citation{2018QubitSiraichi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBM QX architectures}}{8}\protected@file@percent }
\newlabel{IBM}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis}{8}\protected@file@percent }
\newlabel{Problem Analysis}{{3}{8}}
\citation{Cowtan2019}
\citation{2019Zhang}
\@writefile{toc}{\contentsline {subsubsection}{Problem in qubit Mapping}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{9}\protected@file@percent }
\newlabel{Solution}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Adjustment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest Distance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Layering}{10}\protected@file@percent }
\citation{Sun2020}
\citation{Sun2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Mapping}{11}\protected@file@percent }
\newlabel{algorithm_initial}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces initial mapping algorithm based on GraphQL}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Swap Minimization}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{14}\protected@file@percent }
\newlabel{algorithm_neighborhood}{{2}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate the neighborhood fields }}{16}\protected@file@percent }
\newlabel{algorithm_Tabu}{{3}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabu Search }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation function design }{17}\protected@file@percent }
\newlabel{cost_num}{{2}{18}}
\newlabel{cost_depth}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Look ahead }{18}\protected@file@percent }
\newlabel{cost_num}{{4}{18}}
\newlabel{cost_depth}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{18}\protected@file@percent }
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Zulehner2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{19}\protected@file@percent }
\newlabel{Experiment}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare $\tau _{optm}$, $\tau _{wghtgraph}$, and $\tau _{GQLTS}$ }}{19}\protected@file@percent }
\newlabel{tab1}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}\protected@file@percent }
\newlabel{Conclusion}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental details of the SWAP gates added by the output circuit}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare the number of SWAP gates added by the output circuit on the IBM Q20 }}{21}\protected@file@percent }
\newlabel{tab2}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compare the number of SWAP gates added by the output circuit on the IBM Q20 }}{22}\protected@file@percent }
\newlabel{tab3}{{3}{22}}
\newlabel{tab4}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compare the number of SWAP gates added by the output circuit on the IBM Q20 }}{23}\protected@file@percent }
\newlabel{tab4}{{4}{23}}
\newlabel{tab5}{{A}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compare the number of SWAP gates added by the output circuit on the IBM Q20 }}{24}\protected@file@percent }
\newlabel{tab5}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental details of the depth of the output circuit}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compare the depth of the output circuit on the IBM Q20}}{25}\protected@file@percent }
\newlabel{tab6}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compare the depth of the output circuit on the IBM Q20}}{26}\protected@file@percent }
\newlabel{tab7}{{7}{26}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\newlabel{tab8}{{B}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compare the depth of the output circuit on the IBM Q20}}{27}\protected@file@percent }
\newlabel{tab8}{{8}{27}}
\bibcite{2019Almeida}{1}
\bibcite{1995Barenco}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compare the depth of the output circuit on the IBM Q20}}{28}\protected@file@percent }
\newlabel{tab9}{{9}{28}}
\bibcite{2018Integer}{3}
\bibcite{Cowtan2019}{4}
\bibcite{Guerreschi2018}{5}
\bibcite{2019CNOT}{6}
\bibcite{Li2018}{7}
\bibcite{2020Qubit}{8}
\bibcite{Lloyd1995Almost}{9}
\bibcite{Matsuo2019}{10}
\bibcite{2019Murali}{11}
\bibcite{2005Mttnen}{12}
\bibcite{2019Quantum}{13}
\bibcite{Paler2018}{14}
\bibcite{2018QuantumPreskill}{15}
\bibcite{Shafaei2013}{16}
\bibcite{2013Optimization}{17}
\bibcite{2018QubitSiraichi}{18}
\bibcite{Sun2020}{19}
\bibcite{Tannu2019}{20}
\bibcite{2017Temporal}{21}
\bibcite{Xiangzhen2020}{22}
\bibcite{2019Zhang}{23}
\bibcite{Zulehner2017}{24}
