This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--empty journal in 2019Almeida
Warning--empty journal in 2018Integer
Warning--empty journal in Cowtan2019
Warning--empty journal in Daei2020
Warning--empty journal in 2019CNOT
Warning--empty journal in Li2018
Warning--empty journal in 2020Qubit
Warning--empty journal in Matsuo2019
Warning--empty journal in 2019Murali
Warning--empty journal in Paler2018
Warning--empty journal in 2013Optimization
Warning--empty journal in 2018QubitSiraichi
Warning--empty journal in Sun2020
Warning--empty journal in Tannu2019
Warning--empty journal in 2017Temporal
Warning--empty journal in 2019Zhang
You've used 26 entries,
            2850 wiz_defined-function locations,
            752 strings with 8833 characters,
and the built_in function-call counts, 13891 in all, are:
= -- 1073
> -- 472
< -- 18
+ -- 195
- -- 168
* -- 953
:= -- 1842
add.period$ -- 24
call.type$ -- 26
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1300
empty$ -- 1223
format.name$ -- 191
if$ -- 2941
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 258
newline$ -- 84
num.names$ -- 52
pop$ -- 520
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 715
swap$ -- 646
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 16
while$ -- 100
width$ -- 28
write$ -- 250
(There were 16 warnings)
