\relax 
\citation{2018QuantumPreskill}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Quantum Circuit Transformation Based on Subgraph Isomorphism and Tabu Search\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Aaaaaaauthor \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\citation{Paler2018}
\citation{Li2018}
\citation{Xiangzhen2020}
\citation{2020Qubit}
\citation{2019CNOT,2019Quantum}
\citation{2017Temporal,2018Integer}
\citation{2019Almeida}
\citation{2019Murali}
\citation{2018QubitSiraichi}
\citation{Shafaei2013}
\citation{Guerreschi2018,Matsuo2019}
\citation{Xiangzhen2020}
\citation{Li2018}
\citation{Cowtan2019}
\citation{Tannu2019}
\citation{Glover1990}
\citation{Zulehner2017}
\citation{Daei2020}
\citation{2013Optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{Background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Gate}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbols of common quantum gates and their matrices}}{4}\protected@file@percent }
\newlabel{common_gates}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Circuit}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original circuit}}{5}\protected@file@percent }
\newlabel{OriginalCircuit}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The directed acyclic graph ($DAG$) of original circuit in Fig.\nobreakspace  {}2\hbox {}}}{5}\protected@file@percent }
\newlabel{DAG}{{3}{5}}
\citation{2005Mttnen,1995Barenco}
\citation{2018QubitSiraichi}
\newlabel{LLAG}{{2.3}{6}}
\newlabel{PPAG}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The architecture graph of original circuit in Fig.\nobreakspace  {}2\hbox {}. (b) The partial architecture graph of IBM Q20.}}{6}\protected@file@percent }
\newlabel{LAGPAG}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above circuit changes the direction of the $CNOT$ gate by adding four H gates, and below is the circuit of the SWAP gate.}}{6}\protected@file@percent }
\newlabel{Decomposition}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectures}{6}\protected@file@percent }
\citation{2019Zhang}
\citation{Sun2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBM QX architectures}}{7}\protected@file@percent }
\newlabel{IBM}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis}{7}\protected@file@percent }
\newlabel{Problem Analysis}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problem in qubit Mapping.}{7}\protected@file@percent }
\citation{2019Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit transformation process}}{8}\protected@file@percent }
\newlabel{processing}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{8}\protected@file@percent }
\newlabel{Solution}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Adjustment}{8}\protected@file@percent }
\citation{Sun2020}
\@writefile{toc}{\contentsline {subsubsection}{Shortest Distance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Layering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Mapping}{9}\protected@file@percent }
\newlabel{algorithm_initial}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces initial mapping algorithm $CSI$}}{11}\protected@file@percent }
\citation{Glover1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Swap Minimization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{12}\protected@file@percent }
\newlabel{algorithm_neighborhood}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate the candidate sets }}{14}\protected@file@percent }
\newlabel{algorithm_Tabu}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabu Search }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation function design }{15}\protected@file@percent }
\newlabel{cost_num}{{1}{15}}
\newlabel{cost_depth}{{2}{15}}
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Zulehner2017}
\@writefile{toc}{\contentsline {subsubsection}{Look ahead }{16}\protected@file@percent }
\newlabel{cost_num}{{3}{16}}
\newlabel{cost_depth}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{16}\protected@file@percent }
\newlabel{Experiment}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare $\tau _{optm}$, $\tau _{wghtgraph}$, and $\tau _{CSI}$ }}{17}\protected@file@percent }
\newlabel{tab1}{{1}{17}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{2019Almeida}{1}
\bibcite{1995Barenco}{2}
\bibcite{2018Integer}{3}
\bibcite{Cowtan2019}{4}
\bibcite{Daei2020}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare $\tau _{optm}$, $\tau _{wghtgraph}$, and $\tau _{QCTS}$ }}{18}\protected@file@percent }
\newlabel{tabextra}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}\protected@file@percent }
\newlabel{Conclusion}{{6}{18}}
\bibcite{Glover1990}{6}
\bibcite{Guerreschi2018}{7}
\bibcite{2019CNOT}{8}
\bibcite{Li2018}{9}
\bibcite{2020Qubit}{10}
\bibcite{Matsuo2019}{11}
\bibcite{2019Murali}{12}
\bibcite{2005Mttnen}{13}
\bibcite{2019Quantum}{14}
\bibcite{Paler2018}{15}
\bibcite{2018QuantumPreskill}{16}
\bibcite{Shafaei2013}{17}
\bibcite{2013Optimization}{18}
\bibcite{2018QubitSiraichi}{19}
\bibcite{Sun2020}{20}
\bibcite{Tannu2019}{21}
\bibcite{2017Temporal}{22}
\bibcite{Xiangzhen2020}{23}
\bibcite{2019Zhang}{24}
\bibcite{Zulehner2017}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental details of the SWAP gates added by the output circuit}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{21}\protected@file@percent }
\newlabel{tab2}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{22}\protected@file@percent }
\newlabel{tab3}{{4}{22}}
\newlabel{tab4}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{23}\protected@file@percent }
\newlabel{tab4}{{5}{23}}
\newlabel{tab5}{{A}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{24}\protected@file@percent }
\newlabel{tab5}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental details of the depth of the output circuit}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{25}\protected@file@percent }
\newlabel{tab6}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{26}\protected@file@percent }
\newlabel{tab7}{{8}{26}}
\newlabel{tab8}{{B}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{27}\protected@file@percent }
\newlabel{tab8}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{28}\protected@file@percent }
\newlabel{tab9}{{10}{28}}
