\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Quantum Circuit Transformation Based on Subgraph Isomorphism and Tabu Search\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Aaaaaaauthor \and Second Author \and Third Author}{1}\protected@file@percent }
\citation{2019CNOT,2019Quantum}
\citation{2017Temporal,2018Integer}
\citation{2019Almeida}
\citation{2019Murali}
\citation{2018QubitSiraichi}
\citation{Shafaei2013}
\citation{Guerreschi2018}
\citation{Matsuo2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\citation{Zulehner2017,Cowtan2019,Li2018,Xiangzhen2020,2018QubitSiraichi}
\citation{Zulehner2017}
\citation{Xiangzhen2020}
\citation{Li2018}
\citation{Cowtan2019}
\citation{Tannu2019}
\citation{Paler2018}
\citation{Li2018}
\citation{Xiangzhen2020}
\citation{2020Qubit}
\citation{2018QuantumPreskill}
\citation{Daei2020}
\citation{2013Optimization}
\citation{2005Mttnen,1995Barenco}
\citation{Lloyd1995Almost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}\protected@file@percent }
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software conditions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Qubits$.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Quantum \ Gate$.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Quantum \ Circuit$.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbols of common quantum gates and their matrices }}{6}\protected@file@percent }
\newlabel{common_gates}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original circuit}}{6}\protected@file@percent }
\newlabel{OriginalCircuit}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The directed acyclic graph ($DAG$) of original circuit in Fig.\nobreakspace  {}2\hbox {}}}{6}\protected@file@percent }
\newlabel{DAG}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Condition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectures}{6}\protected@file@percent }
\newlabel{LLAG}{{2.1}{7}}
\newlabel{PPAG}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The architecture graph of original circuit in Fig.\nobreakspace  {}2\hbox {}. (b) The partial architecture graph of IBM Q20 }}{7}\protected@file@percent }
\newlabel{LAGPAG}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformation of gate direction}}{7}\protected@file@percent }
\newlabel{Transformate}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposition of a SWAP gate }}{7}\protected@file@percent }
\newlabel{Decomposition}{{6}{7}}
\citation{2018QubitSiraichi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBM QX architectures}}{8}\protected@file@percent }
\newlabel{IBM}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis}{8}\protected@file@percent }
\newlabel{Problem Analysis}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem in qubit Mapping}{8}\protected@file@percent }
\citation{Cowtan2019}
\citation{2019Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{9}\protected@file@percent }
\newlabel{Solution}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Adjustment}{9}\protected@file@percent }
\citation{Sun2020}
\@writefile{toc}{\contentsline {subsubsection}{Shortest Distance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Layering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Mapping}{10}\protected@file@percent }
\citation{Glover1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Swap Minimization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{12}\protected@file@percent }
\newlabel{algorithm_initial}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces initial mapping algorithm based on $CSI$}}{13}\protected@file@percent }
\newlabel{algorithm_neighborhood}{{2}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate the neighborhood fields }}{16}\protected@file@percent }
\newlabel{algorithm_Tabu}{{3}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabu Search }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation function design }{17}\protected@file@percent }
\newlabel{cost_num}{{2}{17}}
\newlabel{cost_depth}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Look ahead }{17}\protected@file@percent }
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Zulehner2017}
\newlabel{cost_num}{{4}{18}}
\newlabel{cost_depth}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{18}\protected@file@percent }
\newlabel{Experiment}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare $\tau _{optm}$, $\tau _{wghtgraph}$, and $\tau _{GQLTS}$ }}{19}\protected@file@percent }
\newlabel{tab1}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare $\tau _{optm}$, $\tau _{wghtgraph}$, and $\tau _{GQLTS}$ }}{20}\protected@file@percent }
\newlabel{tabextra}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}\protected@file@percent }
\newlabel{Conclusion}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental details of the SWAP gates added by the output circuit}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{21}\protected@file@percent }
\newlabel{tab2}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{22}\protected@file@percent }
\newlabel{tab3}{{4}{22}}
\newlabel{tab4}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{23}\protected@file@percent }
\newlabel{tab4}{{5}{23}}
\newlabel{tab5}{{A}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the number of SWAP gates added by the output circuit on the IBM Q20 }}{24}\protected@file@percent }
\newlabel{tab5}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental details of the depth of the output circuit}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{25}\protected@file@percent }
\newlabel{tab6}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{26}\protected@file@percent }
\newlabel{tab7}{{8}{26}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\newlabel{tab8}{{B}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{27}\protected@file@percent }
\newlabel{tab8}{{9}{27}}
\bibcite{2019Almeida}{1}
\bibcite{1995Barenco}{2}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the depth of the output circuit on the IBM Q20}}{28}\protected@file@percent }
\newlabel{tab9}{{10}{28}}
\bibcite{2018Integer}{3}
\bibcite{Cowtan2019}{4}
\bibcite{Daei2020}{5}
\bibcite{Glover1990}{6}
\bibcite{Guerreschi2018}{7}
\bibcite{2019CNOT}{8}
\bibcite{Li2018}{9}
\bibcite{2020Qubit}{10}
\bibcite{Lloyd1995Almost}{11}
\bibcite{Matsuo2019}{12}
\bibcite{2019Murali}{13}
\bibcite{2005Mttnen}{14}
\bibcite{2019Quantum}{15}
\bibcite{Paler2018}{16}
\bibcite{2018QuantumPreskill}{17}
\bibcite{Shafaei2013}{18}
\bibcite{2013Optimization}{19}
\bibcite{2018QubitSiraichi}{20}
\bibcite{Sun2020}{21}
\bibcite{Tannu2019}{22}
\bibcite{2017Temporal}{23}
\bibcite{Xiangzhen2020}{24}
\bibcite{2019Zhang}{25}
\bibcite{Zulehner2017}{26}
