@misc{qiskit,
  url = {https://www.qiskit.org/}
}

@misc{ibm,
 url = {https://www.ibm.com/quantum-computing/}
}
@article{Zulehner2017,
  author    = {Alwin Zulehner and
               Alexandru Paler and
               Robert Wille},
  title     = {An Efficient Methodology for Mapping Quantum Circuits to the {IBM} {QX} Architectures},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume= {38},
  number = {7},
  pages     = {1226--1236},
  year      = {2019}
}

@article{2018QuantumPreskill,
  title = {Quantum {C}omputing in the {NISQ} era and beyond},
  author = {Preskill, John},
  journal = {{Quantum}},
  issn = {2521-327X},
  volume = {2},
  pages = {79},
  year = {2018}
}
@article{Guerreschi2018,
	year = {2018},
	volume = {3},
	number = {4},
	pages = {045003},
	author = {Gian Giacomo Guerreschi and Jongsoo Park},
	title = {Two-step approach to scheduling quantum circuits},
	journal = {Quantum Science and Technology},
}
@inproceedings{Matsuo2019,
  author    = {Atsushi Matsuo and
               Shigeru Yamashita},
  title     = {An Efficient Method for Quantum Circuit Placement Problem on a 2-D
               Grid},
  booktitle = {Proceedings of the 11th International Conference on Reversible Computation},
  series    = {Lecture Notes in Computer Science},
  volume    = {11497},
  pages     = {162--168},
  publisher = {Springer},
  year      = {2019}
}
@inproceedings{Shafaei2013,
  author    = {Alireza Shafaei and
               Mehdi Saeedi and
               Massoud Pedram},
  title     = {Optimization of quantum circuits for interaction distance in linear
               nearest neighbor architectures},
  booktitle = {Proceedings of the 50th Annual Design Automation Conference},
  pages     = {41:1--41:6},
  publisher = {ACM},
  year      = {2013}
}
@article{Daei2020,
  author    = {Omid Daei and
               Keivan Navi and
               Mariam Zomorodi Moghadam},
  title     = {Optimized Quantum Circuit Partitioning},
  journal   = {CoRR},
  volume    = {abs/2005.11614},
  year      = {2020}
}
@article{Xiangzhen2020,
  author    = {Xiangzhen Zhou and
               Sanjiang Li and
               Yuan Feng},
  title     = {Quantum Circuit Transformation Based on Simulated Annealing and Heuristic
               Search},
  journal   = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume    = {39},
  number    = {12},
  pages     = {4683--4694},
  year      = {2020}
}

@inproceedings{Li2018,
  author    = {Gushu Li and
               Yufei Ding and
               Yuan Xie},
  title     = {Tackling the Qubit Mapping Problem for NISQ-Era Quantum Devices},
  booktitle = {Proceedings of the 24th International Conference on Architectural
               Support for Programming Languages and Operating Systems},
  pages     = {1001--1014},
  publisher = {{ACM}},
  year      = {2019}
}
@misc{Paler2018,
  author    = {Alexandru Paler},
  title     = {On the Influence of Initial Qubit Placement During {NISQ} Circuit
               Compilation},
  note   = {abs/1811.08985},
  year      = {2018}
}

@inproceedings{Cowtan2019,
  author    = {Alexander Cowtan and
               Silas Dilkes and
               Ross Duncan and
               Alexandre Krajenbrink and
               Will Simmons and
               Seyon Sivarajah},
  title     = {On the Qubit Routing Problem},
  booktitle = {Proceedings of the 14th Conference on the Theory of Quantum Computation, Communication
               and Cryptography},
  series    = {LIPIcs},
  volume    = {135},
  pages     = {5:1--5:32},
  year      = {2019}
}

@inproceedings{Tannu2019,
  author    = {Swamit S. Tannu and
               Moinuddin K. Qureshi},
  title     = {Not All Qubits Are Created Equal: {A} Case for Variability-Aware Policies
               for NISQ-Era Quantum Computers},
  booktitle = {Proceedings of the 24th International Conference on Architectural
               Support for Programming Languages and Operating Systems},
  pages     = {987--999},
  publisher = {ACM},
  year      = {2019}
}

@inproceedings{Sun2020,
  author    = {Shixuan Sun and
               Qiong Luo},
  title     = {In-Memory Subgraph Matching: An In-depth Study},
  booktitle = {Proceedings of the 2020 International Conference on Management of
               Data},
  pages     = {1083--1098},
  publisher = {ACM},
  year      = {2020}
}

@article{Glover1990,
  author    = {Fred W. Glover},
  title     = {Tabu Search - Part {II}},
  journal   = {Informs Journal on Computing},
  volume    = {2},
  number    = {1},
  pages     = {4--32},
  year      = {1990}
}


@inproceedings{2018QubitSiraichi,
  author    = {Marcos Yukio Siraichi and
               Vin{\'{\i}}cius Fernandes dos Santos and
               Sylvain Collange and
               Fernando Magno Quint{\~{a}}o Pereira},
  title     = {Qubit allocation},
  booktitle = {Proceedings of the 2018 International Symposium on Code Generation
               and Optimization},
  pages     = {113--125},
  publisher = {ACM},
  year      = {2018}
}

@inproceedings{2014Optimal,
  author    = {Robert Wille and
               Aaron Lye and
               Rolf Drechsler},
  title     = {Optimal {SWAP} gate insertion for nearest neighbor quantum circuits},
  booktitle = {19th Asia and South Pacific Design Automation Conference},
  pages     = {489--494},
  year      = {2014}
}
@article{2019CNOT,
  author    = {Aleks Kissinger and
               Arianne Meijer{-}van de Griend},
  title     = {{CNOT} circuit extraction for topologically-constrained quantum memories},
  journal   = {Quantum Inf. Comput.},
  volume    = {20},
  number    = {7{\&}8},
  pages     = {581--596},
  year      = {2020}
}
@article{2019Quantum,
	year = 2020,
	volume = {5},
	number = {2},
	pages = {025010},
	author = {Beatrice Nash and Vlad Gheorghiu and Michele Mosca},
	title = {Quantum circuit optimizations for {NISQ} architectures},
	journal = {Quantum Science and Technology},
}
@inproceedings{2018Integer,
  author    = {David E. Bernal and
               Kyle E. C. Booth and
               Raouf Dridi and
               Hedayat Alghassi and
               Sridhar R. Tayur and
               Davide Venturelli},
  title     = {Integer Programming Techniques for Minor-Embedding in Quantum Annealers},
  booktitle = {Proceedings of the 17th International Conference on Integration of Constraint Programming, Artificial Intelligence, and
               Operations Research},
  series    = {Lecture Notes in Computer Science},
  volume    = {12296},
  publisher = {Springer},
  pages     = {112--129},
  year      = {2020}
}
@inproceedings{2017Temporal,
  author    = {Davide Venturelli and
               Minh Do and
               Eleanor Gilbert Rieffel and
               Jeremy Frank},
  title     = {Temporal Planning for Compilation of Quantum Approximate Optimization
               Circuits},
  booktitle = {Proceedings of the 26th International Joint Conference on
               Artificial Intelligence},
  pages     = {4440--4446},
  year      = {2017}
}
@inproceedings{2019Almeida,
  author    = {Alexandre A. A. de Almeida and
               Gerhard W. Dueck and
               Alexandre C. R. da Silva},
  title     = {Finding optimal qubit permutations for {IBM}'s quantum computer architectures},
  booktitle = {Proceedings of the 32nd Symposium on Integrated Circuits and Systems
               Design},
  pages     = {13},
  publisher = {{ACM}},
  year      = {2019}
}
@inproceedings{2019Murali,
  author    = {Prakash Murali and
               Norbert Matthias Linke and
               Margaret Martonosi and
               Ali Javadi{-}Abhari and
               Nhung Hong Nguyen and
               Cinthia Huerta Alderete},
  title     = {Full-stack, real-system quantum computer studies: architectural comparisons
               and design insights},
  booktitle = {Proceedings of the 46th International Symposium on Computer Architecture},
  pages     = {527--540},
  publisher = {ACM},
  year      = {2019}
}
@inproceedings{2019Zhang,
  author    = {Yu Zhang and
               Haowei Deng and
               Quanxi Li and
               Haoze Song and
               Leihai Nie},
  title     = {Optimizing Quantum Programs Against Decoherence: Delaying Qubits into
               Quantum Superposition},
  booktitle = {2019 International Symposium on Theoretical Aspects of Software Engineering},
  pages     = {184--191},
  publisher = {IEEE},
  year      = {2019}
}
@article{2020Qubit,
author = {Li, Sanjiang and Xiangzhen, Zhou and Feng, Yuan},
year = {2020},
pages = {1-1},
title = {Qubit Mapping Based on Subgraph Isomorphism and Filtered Depth-Limited Search},
volume = {},
journal = {IEEE Transactions on Computers},
}

@inbook{2005Mttnen,
	title = "Decompositions of general quantum gates",
	author = "M. M{\"o}tt{\"o}nen and J.J. Vartiainen",
	year = "2006",
	language = "English",
	chapter = "7",
	isbn = "1-59454-840-4",
	booktitle = "Trends in Quantum Computing Research",
	publisher = "Nova Science Publishers Inc"
}

@article{1995Barenco,
author = {Barenco, Adriano and Bennett, Charles and Cleve, Richard and DiVincenzo, David and Margolus, Norman and Shor, Peter and Sleator, Tycho and Smolin, John and Weinfurter, Harald},
year = {1995},
title = {Elementary gates for quantum computation},
volume = {52},
number = {5},
pages = {3457-3467},
journal = {Physical Review A},
}
@article{Lloyd1995Almost,
author = {Lloyd, Seth},
year = {1995},
pages = {346-349},
title = {Almost Any Quantum Logic Gate is Universal},
volume = {75},
journal = {Physical review letters},
}