% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ibm}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.ibm.com/quantum-computing/}
\BIBentrySTDinterwordspacing

\bibitem{qiskit}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.qiskit.org/}
\BIBentrySTDinterwordspacing

\bibitem{Sun2020}
S.~Sun and Q.~Luo, ``In-memory subgraph matching: An in-depth study,'' in
  \emph{Proceedings of the 2020 International Conference on Management of
  Data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2020, pp. 1083--1098.

\bibitem{Glover1990}
F.~W. Glover, ``Tabu search - part {II},'' \emph{Informs Journal on Computing},
  vol.~2, no.~1, pp. 4--32, 1990.

\bibitem{2020Qubit}
S.~Li, X.~Zhou, and Y.~Feng, ``Qubit mapping based on subgraph isomorphism and
  filtered depth-limited search,'' \emph{IEEE Transactions on Computers}, pp.
  1--1, 2020.

\bibitem{Zulehner2017}
A.~Zulehner, A.~Paler, and R.~Wille, ``An efficient methodology for mapping
  quantum circuits to the {IBM} {QX} architectures,'' \emph{IEEE Transactions
  on Computer-Aided Design of Integrated Circuits and Systems}, no.~7, pp.
  1226--1236, 2019.

\bibitem{Li2018}
G.~Li, Y.~Ding, and Y.~Xie, ``Tackling the qubit mapping problem for nisq-era
  quantum devices,'' in \emph{Proceedings of the 24th International Conference
  on Architectural Support for Programming Languages and Operating
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2019, pp. 1001--1014.

\bibitem{Paler2018}
A.~Paler, ``On the influence of initial qubit placement during {NISQ} circuit
  compilation,'' 2018, abs/1811.08985.

\bibitem{Xiangzhen2020}
X.~Zhou, S.~Li, and Y.~Feng, ``Quantum circuit transformation based on
  simulated annealing and heuristic search,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~39, no.~12,
  pp. 4683--4694, 2020.

\bibitem{2019CNOT}
A.~Kissinger and A.~M. de~Griend, ``{CNOT} circuit extraction for
  topologically-constrained quantum memories,'' \emph{Quantum Inf. Comput.},
  vol.~20, no. 7{\&}8, pp. 581--596, 2020.

\bibitem{2019Quantum}
B.~Nash, V.~Gheorghiu, and M.~Mosca, ``Quantum circuit optimizations for {NISQ}
  architectures,'' \emph{Quantum Science and Technology}, vol.~5, no.~2, p.
  025010, 02 2020.

\bibitem{2017Temporal}
D.~Venturelli, M.~Do, E.~G. Rieffel, and J.~Frank, ``Temporal planning for
  compilation of quantum approximate optimization circuits,'' in
  \emph{Proceedings of the 26th International Joint Conference on Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax ijcai.org, 08 2017, pp.
  4440--4446.

\bibitem{2018Integer}
D.~E. Bernal, K.~E.~C. Booth, R.~Dridi, H.~Alghassi, S.~R. Tayur, and
  D.~Venturelli, ``Integer programming techniques for minor-embedding in
  quantum annealers,'' in \emph{Proceedings of the 17th International
  Conference on Integration of Constraint Programming, Artificial Intelligence,
  and Operations Research}, ser. Lecture Notes in Computer Science, vol.
  12296.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 112--129.

\bibitem{2019Almeida}
A.~A.~A. de~Almeida, G.~W. Dueck, and A.~C.~R. da~Silva, ``Finding optimal
  qubit permutations for {IBM}'s quantum computer architectures,'' in
  \emph{Proceedings of the 32nd Symposium on Integrated Circuits and Systems
  Design}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2019, p.~13.

\bibitem{2019Murali}
P.~Murali, N.~M. Linke, M.~Martonosi, A.~Javadi{-}Abhari, N.~H. Nguyen, and
  C.~H. Alderete, ``Full-stack, real-system quantum computer studies:
  architectural comparisons and design insights,'' in \emph{Proceedings of the
  46th International Symposium on Computer Architecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2019, pp. 527--540.

\bibitem{2018QubitSiraichi}
M.~Y. Siraichi, V.~F. dos Santos, S.~Collange, and F.~M.~Q. Pereira, ``Qubit
  allocation,'' in \emph{Proceedings of the 2018 International Symposium on
  Code Generation and Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2018, pp. 113--125.

\bibitem{Shafaei2013}
A.~Shafaei, M.~Saeedi, and M.~Pedram, ``Optimization of quantum circuits for
  interaction distance in linear nearest neighbor architectures,'' in
  \emph{Proceedings of the 50th Annual Design Automation Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 41:1--41:6.

\bibitem{Guerreschi2018}
G.~G. Guerreschi and J.~Park, ``Two-step approach to scheduling quantum
  circuits,'' \emph{Quantum Science and Technology}, vol.~3, no.~4, p. 045003,
  06 2018.

\bibitem{Matsuo2019}
A.~Matsuo and S.~Yamashita, ``An efficient method for quantum circuit placement
  problem on a 2-d grid,'' in \emph{Proceedings of the 11th International
  Conference on Reversible Computation}, ser. LNCS, vol. 11497.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2019, pp. 162--168.

\bibitem{Cowtan2019}
A.~Cowtan, S.~Dilkes, R.~Duncan, A.~Krajenbrink, W.~Simmons, and S.~Sivarajah,
  ``On the qubit routing problem,'' in \emph{Proceedings of the 14th Conference
  on the Theory of Quantum Computation, Communication and Cryptography}, ser.
  LIPIcs, vol. 135, 2019, pp. 5:1--5:32.

\bibitem{Tannu2019}
S.~S. Tannu and M.~K. Qureshi, ``Not all qubits are created equal: {A} case for
  variability-aware policies for nisq-era quantum computers,'' in
  \emph{Proceedings of the 24th International Conference on Architectural
  Support for Programming Languages and Operating Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2019, pp. 987--999.

\bibitem{Daei2020}
O.~Daei, K.~Navi, and M.~Z. Moghadam, ``Optimized quantum circuit
  partitioning,'' \emph{CoRR}, vol. abs/2005.11614, 2020.

\bibitem{1995Barenco}
A.~Barenco, C.~Bennett, R.~Cleve, D.~DiVincenzo, N.~Margolus, P.~Shor,
  T.~Sleator, J.~Smolin, and H.~Weinfurter, ``Elementary gates for quantum
  computation,'' \emph{Physical Review A}, vol.~52, no.~5, pp. 3457--3467, Nov
  1995.

\bibitem{2005Mttnen}
M.~M{\"o}tt{\"o}nen and J.~Vartiainen,
  \emph{\BIBforeignlanguage{English}{Decompositions of general quantum
  gates}}.\hskip 1em plus 0.5em minus 0.4em\relax Nova Science Publishers Inc,
  2006.

\bibitem{2019Zhang}
Y.~Zhang, H.~Deng, Q.~Li, H.~Song, and L.~Nie, ``Optimizing quantum programs
  against decoherence: Delaying qubits into quantum superposition,'' in
  \emph{2019 International Symposium on Theoretical Aspects of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  184--191.

\end{thebibliography}
