This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybibfile.bib
Warning--I'm ignoring Guerreschi2018's extra "month" field
--line 37 of file mybibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1358 strings with 19472 characters,
and the built_in function-call counts, 20468 in all, are:
= -- 1601
> -- 477
< -- 179
+ -- 264
- -- 78
* -- 970
:= -- 2883
add.period$ -- 59
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 426
cite$ -- 25
duplicate$ -- 1478
empty$ -- 1713
format.name$ -- 99
if$ -- 4837
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 261
newline$ -- 102
num.names$ -- 23
pop$ -- 645
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1575
stack$ -- 0
substring$ -- 1044
swap$ -- 1208
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 92
width$ -- 27
write$ -- 259
(There was 1 warning)
