\backcite {2018QuantumPreskill}{{1}{I}{section.1}}
\backcite {Sun2020}{{1}{I}{section.1}}
\backcite {Glover1990}{{1}{I}{section.1}}
\backcite {2020Qubit}{{1}{I}{section.1}}
\backcite {Zulehner2017}{{1}{I}{section.1}}
\backcite {2020Qubit}{{1}{I}{section.1}}
\backcite {Li2018}{{1}{I}{section.1}}
\backcite {Glover1990}{{1}{2}{Item.2}}
\backcite {ibm}{{2}{II}{section.2}}
\backcite {qiskit}{{2}{II}{section.2}}
\backcite {Paler2018}{{2}{II}{section.2}}
\backcite {Li2018}{{2}{II}{section.2}}
\backcite {Xiangzhen2020}{{2}{II}{section.2}}
\backcite {2020Qubit}{{2}{II}{section.2}}
\backcite {2019CNOT,2019Quantum}{{2}{II}{section.2}}
\backcite {2017Temporal,2018Integer}{{2}{II}{section.2}}
\backcite {2019Almeida}{{2}{II}{section.2}}
\backcite {2019Murali}{{2}{II}{section.2}}
\backcite {2018QubitSiraichi}{{2}{II}{section.2}}
\backcite {Shafaei2013}{{2}{II}{section.2}}
\backcite {Guerreschi2018,Matsuo2019}{{2}{II}{section.2}}
\backcite {Zulehner2017}{{2}{II}{section.2}}
\backcite {Xiangzhen2020}{{2}{II}{section.2}}
\backcite {Li2018}{{2}{II}{section.2}}
\backcite {Cowtan2019}{{2}{II}{section.2}}
\backcite {Tannu2019}{{2}{II}{section.2}}
\backcite {2020Qubit}{{2}{II}{section.2}}
\backcite {Zulehner2017}{{2}{II}{section.2}}
\backcite {2020Qubit}{{2}{II}{section.2}}
\backcite {Li2018}{{2}{II}{section.2}}
\backcite {Daei2020}{{3}{III}{figure.caption.2}}
\backcite {Shafaei2013}{{3}{III}{figure.caption.2}}
\backcite {1995Barenco,2005Mttnen}{{4}{IV}{section.4}}
\backcite {2019Zhang}{{4}{1}{Item.5}}
\backcite {Sun2020}{{4}{2}{Item.6}}
\backcite {2018QubitSiraichi}{{4}{IV}{Item.7}}
\backcite {2019Zhang}{{4}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {2020Qubit}{{7}{V}{section.5}}
\backcite {Zulehner2017}{{7}{V}{section.5}}
\backcite {Zulehner2017}{{7}{V}{section.5}}
\backcite {2020Qubit}{{7}{V}{section.5}}
\backcite {Zulehner2017}{{7}{V}{section.5}}
