\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2018QuantumPreskill}
\citation{Sun2020}
\citation{Glover1990}
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Li2018}
\citation{Glover1990}
\citation{ibm}
\citation{qiskit}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\newlabel{Related work}{{II}{1}{Related work}{section.2}{}}
\citation{Paler2018}
\citation{Li2018}
\citation{Xiangzhen2020}
\citation{2020Qubit}
\citation{2019CNOT,2019Quantum}
\citation{2017Temporal,2018Integer}
\citation{2019Almeida}
\citation{2019Murali}
\citation{2018QubitSiraichi}
\citation{Shafaei2013}
\citation{Guerreschi2018,Matsuo2019}
\citation{Zulehner2017}
\citation{Xiangzhen2020}
\citation{Li2018}
\citation{Cowtan2019}
\citation{Tannu2019}
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Li2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary}{2}{section.3}\protected@file@percent }
\newlabel{Background}{{III}{2}{Preliminary}{section.3}{}}
\citation{Daei2020}
\citation{Shafaei2013}
\citation{1995Barenco,2005Mttnen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM QX architectures\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IBM}{{1}{3}{IBM QX architectures\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The symbols of two quantum gates and their matrices\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{common_gates}{{2}{3}{The symbols of two quantum gates and their matrices\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A quantum circuit\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{OriginalCircuit}{{3}{3}{A quantum circuit\relax }{figure.caption.3}{}}
\newlabel{LLAG}{{\caption@xref {LLAG}{ on input line 721}}{3}{Preliminary}{figure.caption.4}{}}
\newlabel{PPAG}{{\caption@xref {PPAG}{ on input line 773}}{3}{Preliminary}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The architecture graph of the original circuit in Fig.\nobreakspace  {}\ref  {OriginalCircuit}. (b) The partial architecture graph of IBM Q20.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{LAGPAG}{{4}{3}{(a) The architecture graph of the original circuit in Fig.~\ref {OriginalCircuit}. (b) The partial architecture graph of IBM Q20.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Circuit Transformation}{3}{section.4}\protected@file@percent }
\newlabel{Problem Description and Solution Outline}{{IV}{3}{Quantum Circuit Transformation}{section.4}{}}
\citation{2019Zhang}
\citation{Sun2020}
\citation{2018QubitSiraichi}
\citation{2019Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implenting a SWAP gate by using CNOT gates and H gates\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{f:Decomposition}{{5}{4}{Implenting a SWAP gate by using CNOT gates and H gates\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Isomorphism and Completion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Complete initial mapping\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{algorithm_initial}{{29}{5}{Isomorphism and Completion}{AlgoLine.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Adjustment}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Tabu search}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate the candidate sets \relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{algorithm_neighborhood}{{28}{6}{Tabu search}{AlgoLine.2.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabu search \relax }}{6}{algocf.3}\protected@file@percent }
\newlabel{algorithm_Tabu}{{13}{6}{Tabu search}{AlgoLine.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Evaluation functions}{6}{subsubsection.4.3.2}\protected@file@percent }
\citation{2020Qubit}
\citation{Zulehner2017}
\citation{Zulehner2017}
\citation{2020Qubit}
\citation{Zulehner2017}
\newlabel{cost_num}{{1}{7}{Evaluation functions}{equation.4.1}{}}
\newlabel{cost_depth}{{2}{7}{Evaluation functions}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Look ahead}{7}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{cost_num_look}{{3}{7}{Look ahead}{equation.4.3}{}}
\newlabel{cost_depth_look}{{4}{7}{Look ahead}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Complexity}{7}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{Experiment}{{V}{7}{Experiments}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybibfile}
\bibcite{2018QuantumPreskill}{1}
\bibcite{Sun2020}{2}
\bibcite{Glover1990}{3}
\bibcite{2020Qubit}{4}
\bibcite{Zulehner2017}{5}
\bibcite{Li2018}{6}
\bibcite{ibm}{7}
\bibcite{qiskit}{8}
\bibcite{Paler2018}{9}
\bibcite{Xiangzhen2020}{10}
\bibcite{2019CNOT}{11}
\bibcite{2019Quantum}{12}
\bibcite{2017Temporal}{13}
\bibcite{2018Integer}{14}
\bibcite{2019Almeida}{15}
\bibcite{2019Murali}{16}
\bibcite{2018QubitSiraichi}{17}
\bibcite{Shafaei2013}{18}
\bibcite{Guerreschi2018}{19}
\bibcite{Matsuo2019}{20}
\bibcite{Cowtan2019}{21}
\bibcite{Tannu2019}{22}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of optm, wgtgraph and CSIC\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab1}{{I}{8}{Comparison of optm, wgtgraph and CSIC\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of TSA$_{num}$, TSA$_{dep}$, wghtgraph and SABRE\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tabextra}{{II}{8}{Comparison of TSA$_{num}$, TSA$_{dep}$, wghtgraph and SABRE\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{VI}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
\bibcite{Daei2020}{23}
\bibcite{1995Barenco}{24}
\bibcite{2005Mttnen}{25}
\bibcite{2019Zhang}{26}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on IBM Q20 \relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab3}{{III}{10}{Comparison of the numbers of SWAP gates added by the output circuits on IBM Q20 \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on IBM Q20 \relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab4}{{IV}{11}{Comparison of the numbers of SWAP gates added by the output circuits on IBM Q20 \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of the numbers of SWAP gates added by the output circuits on IBM Q20 \relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab5}{{V}{12}{Comparison of the numbers of SWAP gates added by the output circuits on IBM Q20 \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of the depth of the output circuits on IBM Q20\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab6}{{VI}{13}{Comparison of the depth of the output circuits on IBM Q20\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of the depth of the output circuits on IBM Q20\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab7}{{VII}{14}{Comparison of the depth of the output circuits on IBM Q20\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparison of the depth of the output circuits on IBM Q20\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab8}{{VIII}{15}{Comparison of the depth of the output circuits on IBM Q20\relax }{table.caption.19}{}}
